# Available modes development, production
MODE=development

# Database connection
DB_HOST=
DB_PORT=
DB_NAME=
DB_SCHEMA=
DB_USER=
DB_PASSWORD=
PRISMA_DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}