export default {
  contextSeparator: '_',
  createOldCatalogs: true,
  defaultNamespace: 'translation',
  defaultValue: '__STRING_NOT_TRANSLATED__',
  indentation: 2,
  keepRemoved: false,
  keySeparator: false,
  lexers: {
    js: ['JsxLexer'],
    ts: ['JsxLexer'],
    tsx: ['JsxLexer'],
  },
  lineEnding: 'auto',
  namespaceSeparator: ':',
  output: 'public/locales/$LOCALE/$NAMESPACE.json',
  pluralSeparator: '_',
  sort: true,
  failOnUpdate: false,
  failOnWarnings: false,
  failOnUntranslated: true,
  locales: ['en', 'fr'],
};
